# My-Projects

ComputerShop/: ComputerShop.Example.sln
ComputerShop/ComputerShop.Backend/: CPU.cs  Computer.cs  ComputerShop.Backend.csproj  ComputerShop.cs  GraphicCard.cs  IODevice.cs  Program.cs  RAM.cs  Screen.cs  User.cs
ComputerShop/ComputerShop.Backend/Properties/: AssemblyInfo.cs
ComputerShop/WpfApp2/: ComputerShopAdmin.xaml  ComputerShopAdmin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
Crud/: .gitignore  pom.xml
Crud/src/main/java/com/mkyong/editor/dao/: EmployeeActions.java  GenerateEmployeeId.java  InDbEmployeeActions.java  InMemoryEmployeeActions.java  InMemoryEmployeeId.java
Crud/src/main/java/com/mkyong/editor/domain/: Employee.java
Crud/src/main/java/com/mkyong/editor/faces/: EmployeesBean.java  LazyModelHolder.java
Crud/src/main/resources/com/mkyong/: messages.properties  messages_lt.properties
Crud/src/main/webapp/: index.xhtml
Crud/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Crud/src/main/webapp/resources/components/: employeeFormComponent.xhtml
Crud/src/main/webapp/resources/css/: dialog-style.css
Patekimas i alnos praktika/Tree/: Tree.sln
Patekimas i alnos praktika/Tree/Tree/: Branch.cs  Program.cs  Tree.csproj
Patekimas i alnos praktika/Tree/Tree/Properties/: AssemblyInfo.cs
Patekimas i alnos praktika/watch/: watch.sln
Patekimas i alnos praktika/watch/watch/: AngleCalculator.cs  Program.cs  watch.csproj
Patekimas i alnos praktika/watch/watch/Properties/: AssemblyInfo.cs
Who wants to be a Millionaire (game)/: Game.sln
Who wants to be a Millionaire (game)/Game.Backend/: Answer.cs  ChooseHelper.cs  Game.Backend.csproj  Game.cs  PrintAnswer.cs  Program.cs  Question.cs  QuestionHelper.cs
Who wants to be a Millionaire (game)/Game.Backend/Properties/: AssemblyInfo.cs
watch (html - js - bootstrap)/src/: jss.js  l.html
